/**
 * * Перечисление ошибок
 */
export enum ErrorEnum {
  /**
   * * Отправлен плохой запрос
   */
  BadRequest = 400,
  /**
   * * Ошибка авторизации
   */
  Unauthorized = 401,
  /**
   * * Произошел конфликт при создании сущности
   */
  Conflict = 409,
}
